<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the Conversion You Want to do"
        android:textSize="24dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        tools:ignore="InvalidId" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="20dp"

        android:id="@+id/btnCelsiusToFahrenheit"
        android:text="Celsius To Fahrenheit"
        android:textSize="24dp"

        android:layout_width="match_parent"

        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="20dp"

        android:id="@+id/btnCelsiusToKelvin"
        android:text="Celsius To Kelvin "
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="20dp"

        android:id="@+id/btnCelsiusToRankine"
        android:text="Celsius To Rankine"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCelsiusToNewton"
        android:text="Celsius To Newton"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:text="Next"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />





</LinearLayout>