<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculation"
    >

    <TextView
        android:id="@+id/textFromBtn"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="24dp"
        android:layout_alignParentEnd="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textFromBtn"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tempCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Temperature in Celsius "

            android:textSize="24dp" />

        <TextView
            android:id="@+id/outputTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"

            android:textSize="24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/outputBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="20dp"
            android:layout_margin="34dp"
            />

    </LinearLayout>

</RelativeLayout>